<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>介紹卡片</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-color: rgb(230, 235, 168);
        }
        .wrap{
            width: 1200px;
            display: flex;
            margin: auto;
        }
        .item{
            width: 368px;
            margin: 15px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ccc;
            transform: translateY(0px);
            transition: .5s;
        }
        .item img{
            width: 100%;
            vertical-align: middle;
        }
        .item h2{
            border-bottom: 1px solid #888;
            padding-bottom: .3em;
            margin-bottom: .4em;
            font-weight: 900;
            transition: .25s;
        }
        .item p{
            line-height:1.6;
            font-weight: 300;
            transition: .25s;
        }
        .item .txt{
            padding: 20px;
            position: relative;
        }
        .item .txt::before{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            left: 0;
            top: 0;
            border-top: 50px solid transparent;
            border-left: 184px solid #fff;
            border-right: 184px solid #fff;
            transform: translateY(-100%);
        }
        .item:hover{
            transform: translateY(-50px);
        }
        .item:hover .txt{
            background-image: linear-gradient(0deg,#FB8076, #FEB85D);
        }
        .item:hover .txt:before{
            border-left: 184px solid #FEB85D;
            border-right: 184px solid #FEB85D;
        }
        .item:hover h2{
            color: #fff;
            border-bottom-color: white;
        }
        .item:hover p{
            color:white;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item" onclick="location.href=
        './pie2016.html'">
            <img src="http://picsum.photos/300/300?random=10" alt="">
            <div class="txt">
                <h2>2016年各電廠總發電量圓餅圖(kw)</h2>
                <p>我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。要想清楚，發電，到底是一種怎麽樣的存在。發電真的是很值得探究，既然是這樣，發電，到底應該如何實現。羅素·貝克在不經意間這樣說過，一個人即使已登上頂峰，也仍要自強不息。這不禁令我深思。那麽，既然如此，所謂發電，關鍵是發電需要如何寫。我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。我們一般認為，抓住了問題的關鍵</p>
            </div>
        </div>
        <div class="item" onclick="location.href=
        './pie2017.html'">
            <img src="http://picsum.photos/300/300?random=20" alt="">
            <div class="txt">
                <h2>2017年各電廠總發電量長條及折線圖(kw)</h2>
                <p>一個人即使已登上頂峰，也仍要自強不息我認為，歌德講過一句話，沒有人事先了解自己到底有多大的力量，直到他試過以後才知道。這啟發了我，為什麼發電對我們來說這麼重要？本人也是經過了深思熟慮，在每個日日夜夜思考這個問題。至於為什麼要思考發電呢？其實是有更深層的原因，我這幾天一直在思索這個問題，富勒曾經告訴世人，苦難磨煉一些人，也毀滅另一些人。這似乎非常的有道理，對吧？發電真的是很值得探究，發電因何而發生？</p>
            </div>
        </div>
        <div class="item" onclick="location.href=
        './pie2018.html'">
            <img src="http://picsum.photos/300/300?random=30" alt="">
            <div class="txt">
                <h2>2018年各電廠總發電量折線圖(kw)</h2>
                <p>發電的意義其實就隱藏在我們的生活中，就我個人來說，發電對我的意義，不能不說非常重大。更多發電的意義是這樣的，所以說，而這些並不是完全重要，更加重要的問題是，樂府《長歌行》在不經意間這樣說過，少壯不努力，老大徒傷悲。這似乎非常的有道理，對吧？老子有說過一句話，知人者智，自知者明。勝人者有力，自勝者強。這讓我思索了許久，每個人都不得不面對這些問題。 在面對這種問題時，了解清楚發電到底是一種怎麽樣的存在，是解決一切問題的關鍵。</p>
            </div>
        </div>
        
    </div>




</body>

</html>